<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" id="BYZ-38-t0r" customClass="MainController" customModule="phqsurvey_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환자 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOK-2w-anQ">
                                <rect key="frame" x="30" y="40" width="191" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="52"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGI-4S-AKK">
                                <rect key="frame" x="670" y="40" width="110" height="55"/>
                                <color key="backgroundColor" name="darkRoyalBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="r2r-0Z-eH4"/>
                                    <constraint firstAttribute="height" constant="55" id="wcc-aE-XPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfV-rA-QE5">
                                <rect key="frame" x="30" y="122.5" width="750" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Wvv-Uo-udo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AWh-UF-TIS">
                                <rect key="frame" x="30" y="154.5" width="750" height="885.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberView" rowHeight="100" id="HE5-S3-26s" customClass="MemberListCell" customModule="phqsurvey_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="750" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HE5-S3-26s" id="PBd-2f-dR5">
                                            <rect key="frame" x="0.0" y="0.0" width="750" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDC-nK-w4T">
                                                    <rect key="frame" x="0.0" y="0.0" width="750" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlm-Y5-zKt">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환자 ID : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwG-bl-KDA">
                                                                    <rect key="frame" x="5" y="0.0" width="76" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="76" id="3hN-0I-0Xn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <color key="textColor" name="darkRoyalBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6R-ZS-RGP">
                                                                    <rect key="frame" x="81" y="0.0" width="294" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <color key="textColor" name="darkRoyalBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="k6R-ZS-RGP" secondAttribute="trailing" id="2TM-C8-rgv"/>
                                                                <constraint firstItem="k6R-ZS-RGP" firstAttribute="top" secondItem="Wlm-Y5-zKt" secondAttribute="top" id="OhI-uG-JNz"/>
                                                                <constraint firstAttribute="bottom" secondItem="k6R-ZS-RGP" secondAttribute="bottom" id="Qg6-Ky-2ic"/>
                                                                <constraint firstItem="XwG-bl-KDA" firstAttribute="top" secondItem="Wlm-Y5-zKt" secondAttribute="top" id="ay2-93-nOF"/>
                                                                <constraint firstItem="k6R-ZS-RGP" firstAttribute="leading" secondItem="XwG-bl-KDA" secondAttribute="trailing" id="d9D-NR-5Q0"/>
                                                                <constraint firstAttribute="height" constant="50" id="h24-gN-o3R"/>
                                                                <constraint firstAttribute="bottom" secondItem="XwG-bl-KDA" secondAttribute="bottom" id="ktk-QF-A3C"/>
                                                                <constraint firstItem="XwG-bl-KDA" firstAttribute="leading" secondItem="Wlm-Y5-zKt" secondAttribute="leading" constant="5" id="zTM-9c-fu9"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7i-R5-KNU">
                                                            <rect key="frame" x="375" y="0.0" width="375" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번호 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGo-jX-gSW">
                                                                    <rect key="frame" x="5" y="0.0" width="51.5" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="51.5" id="ySp-oh-L7c"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <color key="textColor" name="darkRoyalBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX3-mh-Ukv">
                                                                    <rect key="frame" x="56.5" y="0.0" width="318.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <color key="textColor" name="darkRoyalBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="bX3-mh-Ukv" firstAttribute="top" secondItem="l7i-R5-KNU" secondAttribute="top" id="14v-xh-sEA"/>
                                                                <constraint firstItem="PGo-jX-gSW" firstAttribute="top" secondItem="l7i-R5-KNU" secondAttribute="top" id="8tq-ja-1w6"/>
                                                                <constraint firstAttribute="height" constant="50" id="AIp-Uw-mcp"/>
                                                                <constraint firstAttribute="trailing" secondItem="bX3-mh-Ukv" secondAttribute="trailing" id="OU1-0X-1Fd"/>
                                                                <constraint firstItem="bX3-mh-Ukv" firstAttribute="leading" secondItem="PGo-jX-gSW" secondAttribute="trailing" id="VO5-HZ-RZv"/>
                                                                <constraint firstAttribute="bottom" secondItem="bX3-mh-Ukv" secondAttribute="bottom" id="WpD-Ky-o5S"/>
                                                                <constraint firstItem="PGo-jX-gSW" firstAttribute="leading" secondItem="l7i-R5-KNU" secondAttribute="leading" constant="5" id="mww-uG-9NI"/>
                                                                <constraint firstAttribute="bottom" secondItem="PGo-jX-gSW" secondAttribute="bottom" id="us7-UI-CNe"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="l7i-R5-KNU" firstAttribute="top" secondItem="oDC-nK-w4T" secondAttribute="top" id="0gR-lP-cRq"/>
                                                        <constraint firstItem="Wlm-Y5-zKt" firstAttribute="top" secondItem="oDC-nK-w4T" secondAttribute="top" id="1S2-cL-yHE"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wlm-Y5-zKt" secondAttribute="bottom" id="6aZ-Qc-MdZ"/>
                                                        <constraint firstItem="Wlm-Y5-zKt" firstAttribute="leading" secondItem="oDC-nK-w4T" secondAttribute="leading" id="Bbw-eU-Ank"/>
                                                        <constraint firstAttribute="trailing" secondItem="l7i-R5-KNU" secondAttribute="trailing" id="QI3-UC-5gv"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="RPO-s1-TEB"/>
                                                        <constraint firstAttribute="bottom" secondItem="l7i-R5-KNU" secondAttribute="bottom" id="UJz-5C-ags"/>
                                                        <constraint firstItem="Wlm-Y5-zKt" firstAttribute="width" secondItem="oDC-nK-w4T" secondAttribute="width" multiplier="0.5" id="eJU-F6-ObS"/>
                                                        <constraint firstItem="l7i-R5-KNU" firstAttribute="width" secondItem="oDC-nK-w4T" secondAttribute="width" multiplier="0.5" id="hTA-nQ-GLx"/>
                                                        <constraint firstAttribute="height" constant="50" id="yca-5e-xQY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8g-Sd-0IR">
                                                    <rect key="frame" x="0.0" y="50" width="750" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCL-d0-1Of">
                                                            <rect key="frame" x="0.0" y="0.0" width="322.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="병력 번호 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qe-bB-d3p">
                                                                    <rect key="frame" x="5" y="0.0" width="93" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="93" id="n4B-2C-mfp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <color key="textColor" name="darkRoyalBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPk-Vr-Cla">
                                                                    <rect key="frame" x="98" y="0.0" width="224.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <color key="textColor" name="darkRoyalBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="4qe-bB-d3p" firstAttribute="top" secondItem="NCL-d0-1Of" secondAttribute="top" id="AtH-kz-3HP"/>
                                                                <constraint firstItem="4qe-bB-d3p" firstAttribute="leading" secondItem="NCL-d0-1Of" secondAttribute="leading" constant="5" id="BjZ-MY-zuU"/>
                                                                <constraint firstAttribute="bottom" secondItem="4qe-bB-d3p" secondAttribute="bottom" id="MAO-Va-4Ox"/>
                                                                <constraint firstItem="xPk-Vr-Cla" firstAttribute="top" secondItem="NCL-d0-1Of" secondAttribute="top" id="Q7l-q3-Cjk"/>
                                                                <constraint firstItem="xPk-Vr-Cla" firstAttribute="leading" secondItem="4qe-bB-d3p" secondAttribute="trailing" id="Vb3-fO-Pdi"/>
                                                                <constraint firstAttribute="height" constant="50" id="aCo-90-Bkw"/>
                                                                <constraint firstAttribute="bottom" secondItem="xPk-Vr-Cla" secondAttribute="bottom" id="gli-3M-MCO"/>
                                                                <constraint firstAttribute="trailing" secondItem="xPk-Vr-Cla" secondAttribute="trailing" id="vxw-cX-FQr"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FA7-KZ-3Yo">
                                                            <rect key="frame" x="487.5" y="0.0" width="262.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생일 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMz-xK-TPd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="51.5" id="HWJ-b8-awP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <color key="textColor" name="darkRoyalBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTS-Bf-41W">
                                                                    <rect key="frame" x="51.5" y="0.0" width="211" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <color key="textColor" name="darkRoyalBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="zTS-Bf-41W" firstAttribute="leading" secondItem="tMz-xK-TPd" secondAttribute="trailing" id="5I4-mD-rlg"/>
                                                                <constraint firstAttribute="trailing" secondItem="zTS-Bf-41W" secondAttribute="trailing" id="Ggt-Bl-mFg"/>
                                                                <constraint firstItem="tMz-xK-TPd" firstAttribute="leading" secondItem="FA7-KZ-3Yo" secondAttribute="leading" id="Lop-K9-k9H"/>
                                                                <constraint firstAttribute="bottom" secondItem="zTS-Bf-41W" secondAttribute="bottom" id="ZEL-5G-zFq"/>
                                                                <constraint firstItem="tMz-xK-TPd" firstAttribute="top" secondItem="FA7-KZ-3Yo" secondAttribute="top" id="iH5-Gf-R7A"/>
                                                                <constraint firstAttribute="height" constant="50" id="idz-CH-6bS"/>
                                                                <constraint firstAttribute="bottom" secondItem="tMz-xK-TPd" secondAttribute="bottom" id="ifJ-WM-yjb"/>
                                                                <constraint firstItem="zTS-Bf-41W" firstAttribute="top" secondItem="FA7-KZ-3Yo" secondAttribute="top" id="wZC-rq-Uh1"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lv9-RP-bPC">
                                                            <rect key="frame" x="322.5" y="0.0" width="165" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm6-TC-rcT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="51.5" id="C7w-j5-GWM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <color key="textColor" name="darkRoyalBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqM-ak-SF1">
                                                                    <rect key="frame" x="51.5" y="0.0" width="113.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <color key="textColor" name="darkRoyalBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Hm6-TC-rcT" secondAttribute="bottom" id="3Nj-gu-7vs"/>
                                                                <constraint firstAttribute="height" constant="50" id="CPl-iC-jog"/>
                                                                <constraint firstAttribute="bottom" secondItem="zqM-ak-SF1" secondAttribute="bottom" id="KHq-Z3-sgk"/>
                                                                <constraint firstItem="Hm6-TC-rcT" firstAttribute="leading" secondItem="Lv9-RP-bPC" secondAttribute="leading" id="YIM-1H-4dJ"/>
                                                                <constraint firstItem="zqM-ak-SF1" firstAttribute="leading" secondItem="Hm6-TC-rcT" secondAttribute="trailing" id="ZCg-Na-Jhq"/>
                                                                <constraint firstAttribute="trailing" secondItem="zqM-ak-SF1" secondAttribute="trailing" id="ale-9z-X4t"/>
                                                                <constraint firstItem="Hm6-TC-rcT" firstAttribute="top" secondItem="Lv9-RP-bPC" secondAttribute="top" id="lnP-50-bk9"/>
                                                                <constraint firstItem="zqM-ak-SF1" firstAttribute="top" secondItem="Lv9-RP-bPC" secondAttribute="top" id="nQe-3q-Um1"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Lv9-RP-bPC" firstAttribute="width" secondItem="F8g-Sd-0IR" secondAttribute="width" multiplier="0.22" id="8Hh-ym-xiz"/>
                                                        <constraint firstItem="FA7-KZ-3Yo" firstAttribute="width" secondItem="F8g-Sd-0IR" secondAttribute="width" multiplier="0.35" id="9JW-e7-aGL"/>
                                                        <constraint firstItem="NCL-d0-1Of" firstAttribute="top" secondItem="F8g-Sd-0IR" secondAttribute="top" id="9fH-Yp-8wH"/>
                                                        <constraint firstItem="Lv9-RP-bPC" firstAttribute="top" secondItem="F8g-Sd-0IR" secondAttribute="top" id="H75-oy-2pp"/>
                                                        <constraint firstAttribute="bottom" secondItem="FA7-KZ-3Yo" secondAttribute="bottom" id="MDd-gg-9Ch"/>
                                                        <constraint firstItem="FA7-KZ-3Yo" firstAttribute="top" secondItem="F8g-Sd-0IR" secondAttribute="top" id="MJq-zM-iHa"/>
                                                        <constraint firstItem="NCL-d0-1Of" firstAttribute="width" secondItem="F8g-Sd-0IR" secondAttribute="width" multiplier="0.43" id="Qeh-4N-E5H"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lv9-RP-bPC" secondAttribute="bottom" id="SOT-i7-nRV"/>
                                                        <constraint firstItem="Lv9-RP-bPC" firstAttribute="leading" secondItem="NCL-d0-1Of" secondAttribute="trailing" id="YN1-qR-gsd"/>
                                                        <constraint firstItem="NCL-d0-1Of" firstAttribute="leading" secondItem="F8g-Sd-0IR" secondAttribute="leading" id="hEB-bV-XPU"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="m4o-ag-qX4"/>
                                                        <constraint firstAttribute="height" constant="50" id="mof-24-aYk"/>
                                                        <constraint firstAttribute="bottom" secondItem="NCL-d0-1Of" secondAttribute="bottom" id="oVK-nd-JX3"/>
                                                        <constraint firstAttribute="trailing" secondItem="FA7-KZ-3Yo" secondAttribute="trailing" id="sUM-N6-saY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="lightBlueGrey"/>
                                            <constraints>
                                                <constraint firstItem="F8g-Sd-0IR" firstAttribute="leading" secondItem="PBd-2f-dR5" secondAttribute="leading" id="43S-QJ-O2c"/>
                                                <constraint firstItem="oDC-nK-w4T" firstAttribute="leading" secondItem="PBd-2f-dR5" secondAttribute="leading" id="Bp7-Z3-xti"/>
                                                <constraint firstAttribute="bottom" secondItem="F8g-Sd-0IR" secondAttribute="bottom" id="Lqe-LI-wlF"/>
                                                <constraint firstAttribute="trailing" secondItem="F8g-Sd-0IR" secondAttribute="trailing" id="bsU-rv-9DW"/>
                                                <constraint firstAttribute="trailing" secondItem="oDC-nK-w4T" secondAttribute="trailing" id="d9s-0x-Zfc"/>
                                                <constraint firstItem="F8g-Sd-0IR" firstAttribute="top" secondItem="oDC-nK-w4T" secondAttribute="bottom" id="jXW-8a-Scv"/>
                                                <constraint firstItem="oDC-nK-w4T" firstAttribute="top" secondItem="PBd-2f-dR5" secondAttribute="top" id="ydV-B3-PkQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="birthLabel" destination="zTS-Bf-41W" id="T07-Q8-NMv"/>
                                            <outlet property="birthView" destination="FA7-KZ-3Yo" id="8dl-54-Paq"/>
                                            <outlet property="genderLabel" destination="zqM-ak-SF1" id="AMy-tG-8cv"/>
                                            <outlet property="genderView" destination="Lv9-RP-bPC" id="8Cl-dW-ej9"/>
                                            <outlet property="idLabel" destination="k6R-ZS-RGP" id="689-rN-ZHf"/>
                                            <outlet property="idView" destination="Wlm-Y5-zKt" id="KCF-qz-6Jg"/>
                                            <outlet property="layoutView" destination="PBd-2f-dR5" id="6DC-7Y-2an"/>
                                            <outlet property="numLabel" destination="bX3-mh-Ukv" id="ang-k5-9nN"/>
                                            <outlet property="numView" destination="l7i-R5-KNU" id="POc-4A-Gbx"/>
                                            <outlet property="patientLabel" destination="xPk-Vr-Cla" id="WNe-9U-8JK"/>
                                            <outlet property="patientView" destination="NCL-d0-1Of" id="khO-NQ-E3T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XfV-rA-QE5" secondAttribute="trailing" constant="30" id="07x-SA-QTy"/>
                            <constraint firstItem="XfV-rA-QE5" firstAttribute="top" secondItem="cOK-2w-anQ" secondAttribute="bottom" constant="20" id="4TN-2A-zTv"/>
                            <constraint firstItem="cOK-2w-anQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5hs-Cs-gh5"/>
                            <constraint firstItem="AWh-UF-TIS" firstAttribute="top" secondItem="XfV-rA-QE5" secondAttribute="bottom" constant="30" id="EtR-xh-cc0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AWh-UF-TIS" secondAttribute="bottom" constant="40" id="VL9-f1-RbH"/>
                            <constraint firstItem="XGI-4S-AKK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Xes-W2-bqv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AWh-UF-TIS" secondAttribute="trailing" constant="30" id="eXm-gG-ZP9"/>
                            <constraint firstItem="AWh-UF-TIS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="igL-fn-rap"/>
                            <constraint firstItem="cOK-2w-anQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="ksh-PB-raR"/>
                            <constraint firstItem="XfV-rA-QE5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sVy-ja-dER"/>
                            <constraint firstItem="cOK-2w-anQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sfr-42-OR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XGI-4S-AKK" secondAttribute="trailing" constant="30" id="uAY-ii-P61"/>
                            <constraint firstItem="cOK-2w-anQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="zPE-pM-kqM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ksh-PB-raR"/>
                                <exclude reference="zPE-pM-kqM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="memberListView" destination="AWh-UF-TIS" id="4km-rV-3uV"/>
                        <outlet property="registerLabel" destination="XGI-4S-AKK" id="kiK-ek-ot1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.814814814814813" y="-27.222222222222221"/>
        </scene>
        <!--Survey Controller-->
        <scene sceneID="nuk-H8-YtW">
            <objects>
                <viewController storyboardIdentifier="SurveyController" id="u1J-XT-Kxe" customClass="SurveyController" customModule="phqsurvey_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NpZ-jp-PSl">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우울증 (PHQ-9) 검사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEX-Ou-vgf">
                                <rect key="frame" x="257.5" y="45" width="295" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="Ovu-Rj-zZb">
                                <rect key="frame" x="20" y="35" width="30" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3gt-bT-Lge"/>
                                    <constraint firstAttribute="height" constant="50" id="dDY-Xd-CQE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0q-G1-sVx">
                                <rect key="frame" x="40" y="980" width="730" height="80"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이전" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5O-ey-6K2">
                                        <rect key="frame" x="0.0" y="10" width="182.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qxA-5V-arW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" name="cobalt"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다시듣기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCl-i8-cNK">
                                        <rect key="frame" x="200.5" y="10" width="182.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7re-W1-A8k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" name="cobalt"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbu-zI-yP6">
                                        <rect key="frame" x="401.5" y="10" width="328.5" height="60"/>
                                        <color key="backgroundColor" name="darkRoyalBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6ex-sm-ZsR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fCl-i8-cNK" firstAttribute="width" secondItem="K0q-G1-sVx" secondAttribute="width" multiplier="0.25" id="22R-Ic-REe"/>
                                    <constraint firstItem="fCl-i8-cNK" firstAttribute="centerY" secondItem="K0q-G1-sVx" secondAttribute="centerY" id="EYX-lE-sFO"/>
                                    <constraint firstAttribute="height" constant="80" id="I8j-aG-0yb"/>
                                    <constraint firstItem="Rbu-zI-yP6" firstAttribute="width" secondItem="K0q-G1-sVx" secondAttribute="width" multiplier="0.45" id="JXB-Sc-K6k"/>
                                    <constraint firstAttribute="trailing" secondItem="Rbu-zI-yP6" secondAttribute="trailing" id="LYS-Je-JTs"/>
                                    <constraint firstItem="M5O-ey-6K2" firstAttribute="leading" secondItem="K0q-G1-sVx" secondAttribute="leading" id="bxw-qR-XY0"/>
                                    <constraint firstItem="Rbu-zI-yP6" firstAttribute="centerY" secondItem="K0q-G1-sVx" secondAttribute="centerY" id="ciK-Cn-zmy"/>
                                    <constraint firstItem="fCl-i8-cNK" firstAttribute="leading" secondItem="M5O-ey-6K2" secondAttribute="trailing" constant="18" id="mrP-Dr-mDv"/>
                                    <constraint firstItem="M5O-ey-6K2" firstAttribute="centerY" secondItem="K0q-G1-sVx" secondAttribute="centerY" id="wg2-bM-myJ"/>
                                    <constraint firstItem="M5O-ey-6K2" firstAttribute="width" secondItem="K0q-G1-sVx" secondAttribute="width" multiplier="0.25" id="yap-DX-bqZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aR-g4-Ry3">
                                <rect key="frame" x="40" y="132" width="730" height="833"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhN-Jx-g0R">
                                        <rect key="frame" x="30" y="30" width="670" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="없음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnW-TE-U3y">
                                        <rect key="frame" x="40" y="313" width="650" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="CIY-3D-SMH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <color key="textColor" name="cobalt"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거의 매일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqb-oI-Ycz">
                                        <rect key="frame" x="40" y="703" width="650" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="f6r-eH-Mpl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <color key="textColor" name="cobalt"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7-12일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mo-YX-PhV">
                                        <rect key="frame" x="40" y="573" width="650" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="Dpw-KE-deU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <color key="textColor" name="cobalt"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI0-2L-cGn">
                                        <rect key="frame" x="30" y="281" width="670" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="fKr-Qw-fLJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2-6일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swM-Lv-sSm">
                                        <rect key="frame" x="40" y="443" width="650" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="TcI-hQ-JoU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <color key="textColor" name="cobalt"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KnW-TE-U3y" firstAttribute="top" secondItem="VI0-2L-cGn" secondAttribute="bottom" constant="30" id="34p-0C-Kdh"/>
                                    <constraint firstAttribute="trailing" secondItem="KnW-TE-U3y" secondAttribute="trailing" constant="40" id="7G8-xw-wmw"/>
                                    <constraint firstAttribute="trailing" secondItem="9mo-YX-PhV" secondAttribute="trailing" constant="40" id="83X-yf-UWx"/>
                                    <constraint firstItem="vhN-Jx-g0R" firstAttribute="leading" secondItem="1aR-g4-Ry3" secondAttribute="leading" constant="30" id="8oF-dc-0cO"/>
                                    <constraint firstAttribute="trailing" secondItem="VI0-2L-cGn" secondAttribute="trailing" constant="30" id="Enk-t7-hWV"/>
                                    <constraint firstItem="nqb-oI-Ycz" firstAttribute="top" secondItem="9mo-YX-PhV" secondAttribute="bottom" constant="20" id="HbE-ut-q56"/>
                                    <constraint firstItem="KnW-TE-U3y" firstAttribute="leading" secondItem="1aR-g4-Ry3" secondAttribute="leading" constant="40" id="OKf-mI-TD9"/>
                                    <constraint firstAttribute="bottom" secondItem="nqb-oI-Ycz" secondAttribute="bottom" constant="20" id="PMg-HP-tvR"/>
                                    <constraint firstAttribute="trailing" secondItem="vhN-Jx-g0R" secondAttribute="trailing" constant="30" id="R9G-4u-xXS"/>
                                    <constraint firstItem="VI0-2L-cGn" firstAttribute="leading" secondItem="1aR-g4-Ry3" secondAttribute="leading" constant="30" id="ReP-VM-psG"/>
                                    <constraint firstItem="9mo-YX-PhV" firstAttribute="top" secondItem="swM-Lv-sSm" secondAttribute="bottom" constant="20" id="T1M-Gl-WOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nqb-oI-Ycz" secondAttribute="trailing" constant="40" id="TLw-TW-xk3"/>
                                    <constraint firstAttribute="trailing" secondItem="swM-Lv-sSm" secondAttribute="trailing" constant="40" id="UoN-x8-9Wp"/>
                                    <constraint firstItem="swM-Lv-sSm" firstAttribute="top" secondItem="KnW-TE-U3y" secondAttribute="bottom" constant="20" id="Vok-8Z-Ksc"/>
                                    <constraint firstItem="nqb-oI-Ycz" firstAttribute="leading" secondItem="1aR-g4-Ry3" secondAttribute="leading" constant="40" id="WfU-fJ-8Xg"/>
                                    <constraint firstItem="9mo-YX-PhV" firstAttribute="leading" secondItem="1aR-g4-Ry3" secondAttribute="leading" constant="40" id="h2D-ry-3yq"/>
                                    <constraint firstItem="vhN-Jx-g0R" firstAttribute="top" secondItem="1aR-g4-Ry3" secondAttribute="top" constant="30" id="n2E-cn-Nwf"/>
                                    <constraint firstItem="swM-Lv-sSm" firstAttribute="leading" secondItem="1aR-g4-Ry3" secondAttribute="leading" constant="40" id="srO-ZK-EFI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg2-zc-Ge0">
                                <rect key="frame" x="275" y="92" width="260" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrc-nm-AAX">
                                        <rect key="frame" x="20" y="7.5" width="20" height="20"/>
                                        <color key="backgroundColor" name="cobalt"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4V3-1P-AWi"/>
                                            <constraint firstAttribute="width" constant="20" id="9Nw-I4-lf5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oc-23-YAI">
                                        <rect key="frame" x="45" y="7.5" width="20" height="20"/>
                                        <color key="backgroundColor" name="whiteGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9J8-4z-ooR"/>
                                            <constraint firstAttribute="width" constant="20" id="OWU-Kx-yoK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1no-qQ-mKi">
                                        <rect key="frame" x="70" y="7.5" width="20" height="20"/>
                                        <color key="backgroundColor" name="whiteGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5vZ-1t-u37"/>
                                            <constraint firstAttribute="width" constant="20" id="EsQ-9m-L6D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Q1-XL-haw">
                                        <rect key="frame" x="95" y="7.5" width="20" height="20"/>
                                        <color key="backgroundColor" name="whiteGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hnt-cK-ZPc"/>
                                            <constraint firstAttribute="width" constant="20" id="j7U-ur-tOa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsZ-8m-kH7">
                                        <rect key="frame" x="120" y="7.5" width="20" height="20"/>
                                        <color key="backgroundColor" name="whiteGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mJi-HH-30H"/>
                                            <constraint firstAttribute="width" constant="20" id="t5A-L6-3AJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JX9-Cc-i3T">
                                        <rect key="frame" x="145" y="7.5" width="20" height="20"/>
                                        <color key="backgroundColor" name="whiteGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="OeU-cB-8pO"/>
                                            <constraint firstAttribute="height" constant="20" id="azQ-p9-dWB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeO-IQ-Hd9">
                                        <rect key="frame" x="170" y="7.5" width="20" height="20"/>
                                        <color key="backgroundColor" name="whiteGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TJk-21-0ZT"/>
                                            <constraint firstAttribute="width" constant="20" id="tci-9Y-Y5m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwK-0I-Ct4">
                                        <rect key="frame" x="195" y="7.5" width="20" height="20"/>
                                        <color key="backgroundColor" name="whiteGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Nto-PX-JRy"/>
                                            <constraint firstAttribute="height" constant="20" id="q2M-sf-Dkb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNn-J3-ao3">
                                        <rect key="frame" x="220" y="7.5" width="20" height="20"/>
                                        <color key="backgroundColor" name="whiteGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8QK-0k-ebu"/>
                                            <constraint firstAttribute="height" constant="20" id="h3F-Cj-U39"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qrc-nm-AAX" firstAttribute="leading" secondItem="Mg2-zc-Ge0" secondAttribute="leading" constant="20" id="0Bh-VX-Vvz"/>
                                    <constraint firstItem="UsZ-8m-kH7" firstAttribute="leading" secondItem="8Q1-XL-haw" secondAttribute="trailing" constant="5" id="4gs-dp-m4r"/>
                                    <constraint firstItem="UsZ-8m-kH7" firstAttribute="centerY" secondItem="Mg2-zc-Ge0" secondAttribute="centerY" id="5Xa-FI-1iy"/>
                                    <constraint firstItem="2Oc-23-YAI" firstAttribute="leading" secondItem="Qrc-nm-AAX" secondAttribute="trailing" constant="5" id="Apy-5T-WYA"/>
                                    <constraint firstItem="zwK-0I-Ct4" firstAttribute="centerY" secondItem="Mg2-zc-Ge0" secondAttribute="centerY" id="BwR-CX-0dc"/>
                                    <constraint firstAttribute="width" constant="260" id="Bwy-94-4gJ"/>
                                    <constraint firstItem="2Oc-23-YAI" firstAttribute="centerY" secondItem="Mg2-zc-Ge0" secondAttribute="centerY" id="Qvd-NP-OW6"/>
                                    <constraint firstItem="QNn-J3-ao3" firstAttribute="leading" secondItem="zwK-0I-Ct4" secondAttribute="trailing" constant="5" id="Ths-sd-hd3"/>
                                    <constraint firstItem="QNn-J3-ao3" firstAttribute="centerY" secondItem="Mg2-zc-Ge0" secondAttribute="centerY" id="VL0-lI-5Hr"/>
                                    <constraint firstItem="1no-qQ-mKi" firstAttribute="leading" secondItem="2Oc-23-YAI" secondAttribute="trailing" constant="5" id="VsT-1m-w3m"/>
                                    <constraint firstItem="VeO-IQ-Hd9" firstAttribute="centerY" secondItem="Mg2-zc-Ge0" secondAttribute="centerY" id="WKa-tC-Vc6"/>
                                    <constraint firstItem="8Q1-XL-haw" firstAttribute="centerY" secondItem="Mg2-zc-Ge0" secondAttribute="centerY" id="blw-kV-Lzw"/>
                                    <constraint firstItem="1no-qQ-mKi" firstAttribute="centerY" secondItem="Mg2-zc-Ge0" secondAttribute="centerY" id="bpt-NC-aH7"/>
                                    <constraint firstAttribute="height" constant="35" id="gGi-qF-I7G"/>
                                    <constraint firstItem="8Q1-XL-haw" firstAttribute="leading" secondItem="1no-qQ-mKi" secondAttribute="trailing" constant="5" id="jGE-W3-gwZ"/>
                                    <constraint firstItem="VeO-IQ-Hd9" firstAttribute="leading" secondItem="JX9-Cc-i3T" secondAttribute="trailing" constant="5" id="mwy-qo-fIS"/>
                                    <constraint firstItem="Qrc-nm-AAX" firstAttribute="centerY" secondItem="Mg2-zc-Ge0" secondAttribute="centerY" id="nTY-Ji-lGt"/>
                                    <constraint firstItem="zwK-0I-Ct4" firstAttribute="leading" secondItem="VeO-IQ-Hd9" secondAttribute="trailing" constant="5" id="qpq-GP-OmW"/>
                                    <constraint firstItem="JX9-Cc-i3T" firstAttribute="leading" secondItem="UsZ-8m-kH7" secondAttribute="trailing" constant="5" id="vHf-1C-QWG"/>
                                    <constraint firstItem="JX9-Cc-i3T" firstAttribute="centerY" secondItem="Mg2-zc-Ge0" secondAttribute="centerY" id="yD1-7f-YSS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nH7-a9-5QL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nH7-a9-5QL" firstAttribute="bottom" secondItem="K0q-G1-sVx" secondAttribute="bottom" constant="20" id="3yc-j0-vTE"/>
                            <constraint firstItem="aEX-Ou-vgf" firstAttribute="centerX" secondItem="NpZ-jp-PSl" secondAttribute="centerX" id="5KN-ad-ySW"/>
                            <constraint firstItem="nH7-a9-5QL" firstAttribute="trailing" secondItem="1aR-g4-Ry3" secondAttribute="trailing" constant="40" id="7XC-38-hVR"/>
                            <constraint firstItem="K0q-G1-sVx" firstAttribute="leading" secondItem="nH7-a9-5QL" secondAttribute="leading" constant="40" id="Dcx-CA-Ced"/>
                            <constraint firstItem="nH7-a9-5QL" firstAttribute="trailing" secondItem="K0q-G1-sVx" secondAttribute="trailing" constant="40" id="OvN-NR-2oR"/>
                            <constraint firstItem="aEX-Ou-vgf" firstAttribute="top" secondItem="nH7-a9-5QL" secondAttribute="top" constant="25" id="Pi6-9y-uWU"/>
                            <constraint firstItem="1aR-g4-Ry3" firstAttribute="leading" secondItem="nH7-a9-5QL" secondAttribute="leading" constant="40" id="RmK-1e-PMh"/>
                            <constraint firstItem="Mg2-zc-Ge0" firstAttribute="top" secondItem="aEX-Ou-vgf" secondAttribute="bottom" constant="5" id="Sum-Y2-WMp"/>
                            <constraint firstItem="Ovu-Rj-zZb" firstAttribute="leading" secondItem="nH7-a9-5QL" secondAttribute="leading" constant="20" id="T3v-hF-Qdd"/>
                            <constraint firstItem="Mg2-zc-Ge0" firstAttribute="centerX" secondItem="NpZ-jp-PSl" secondAttribute="centerX" id="ee5-OY-mse"/>
                            <constraint firstItem="K0q-G1-sVx" firstAttribute="top" secondItem="1aR-g4-Ry3" secondAttribute="bottom" constant="15" id="hXi-vF-MXe"/>
                            <constraint firstItem="1aR-g4-Ry3" firstAttribute="top" secondItem="Mg2-zc-Ge0" secondAttribute="bottom" constant="5" id="tAf-Kq-iiR"/>
                            <constraint firstItem="Ovu-Rj-zZb" firstAttribute="top" secondItem="nH7-a9-5QL" secondAttribute="top" constant="15" id="uOr-Ow-buI"/>
                            <constraint firstItem="1aR-g4-Ry3" firstAttribute="top" secondItem="aEX-Ou-vgf" secondAttribute="bottom" constant="45" id="z9x-ip-15N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="Ovu-Rj-zZb" id="PWX-zE-jlR"/>
                        <outlet property="circle1View" destination="Qrc-nm-AAX" id="hQH-Kn-vp1"/>
                        <outlet property="circle2View" destination="2Oc-23-YAI" id="hX5-Ay-dAt"/>
                        <outlet property="circle3View" destination="1no-qQ-mKi" id="HA0-K8-2Dh"/>
                        <outlet property="circle4View" destination="8Q1-XL-haw" id="sO8-Bd-5CB"/>
                        <outlet property="circle5View" destination="UsZ-8m-kH7" id="0Zf-fn-5jq"/>
                        <outlet property="circle6View" destination="JX9-Cc-i3T" id="vua-T2-N6K"/>
                        <outlet property="circle7View" destination="VeO-IQ-Hd9" id="Zre-5B-D3K"/>
                        <outlet property="circle8View" destination="zwK-0I-Ct4" id="Cix-Rr-Sp0"/>
                        <outlet property="circle9View" destination="QNn-J3-ao3" id="4T1-Kt-aEN"/>
                        <outlet property="everyLabel" destination="nqb-oI-Ycz" id="3NO-wc-91y"/>
                        <outlet property="nextdoneLabel" destination="Rbu-zI-yP6" id="SWu-tf-R2d"/>
                        <outlet property="nonLabel" destination="KnW-TE-U3y" id="cDK-lB-eUq"/>
                        <outlet property="prevLabel" destination="M5O-ey-6K2" id="lyk-m1-YnM"/>
                        <outlet property="qnaLayoutView" destination="1aR-g4-Ry3" id="qUs-dg-cW5"/>
                        <outlet property="questionLabel" destination="vhN-Jx-g0R" id="qXp-WB-1j0"/>
                        <outlet property="replayLabel" destination="fCl-i8-cNK" id="x7h-Xb-byL"/>
                        <outlet property="sevenmoreLabel" destination="9mo-YX-PhV" id="71p-Ky-ktS"/>
                        <outlet property="twosixLabel" destination="swM-Lv-sSm" id="brI-nh-kYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC5-YR-Tqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.814814814814813" y="671.66666666666663"/>
        </scene>
        <!--Survey Result Controller-->
        <scene sceneID="2Qp-is-6be">
            <objects>
                <viewController storyboardIdentifier="SurveyResultController" id="YQl-fV-ZYU" customClass="SurveyResultController" customModule="phqsurvey_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIR-nq-Acf">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="iRf-Wz-1vz">
                                <rect key="frame" x="20" y="35" width="30" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D9n-Mm-yvn"/>
                                    <constraint firstAttribute="width" constant="30" id="bNM-So-a8i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우울증 (PHQ-9) 검사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuH-r5-D0u">
                                <rect key="frame" x="257.5" y="55" width="295" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAn-gH-lRD">
                                <rect key="frame" x="40" y="142" width="730" height="898"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="확인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfc-QA-KBN">
                                        <rect key="frame" x="245" y="808" width="240" height="50"/>
                                        <color key="backgroundColor" name="darkRoyalBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y2x-hO-gtZ"/>
                                            <constraint firstAttribute="width" constant="240" id="fbM-16-mr8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중간정도 우울증입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnJ-1q-rhh">
                                        <rect key="frame" x="106" y="279" width="518" height="68.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icv-Fq-3X2">
                                        <rect key="frame" x="80" y="407.5" width="570" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="USI-Oy-xnY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점수 결과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyD-Pn-rn3">
                                        <rect key="frame" x="253" y="474.5" width="224" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eT-X6-c8a">
                                        <rect key="frame" x="316.5" y="592.5" width="97" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅇㅇㅇ님은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmK-MY-UgK">
                                        <rect key="frame" x="231" y="180" width="268.5" height="74"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Icv-Fq-3X2" secondAttribute="trailing" constant="80" id="2em-wi-l7G"/>
                                    <constraint firstItem="7eT-X6-c8a" firstAttribute="centerX" secondItem="YAn-gH-lRD" secondAttribute="centerX" id="2lr-Cm-RDF"/>
                                    <constraint firstItem="Qfc-QA-KBN" firstAttribute="centerX" secondItem="YAn-gH-lRD" secondAttribute="centerX" id="5bv-K1-t4k"/>
                                    <constraint firstItem="nnJ-1q-rhh" firstAttribute="centerX" secondItem="YAn-gH-lRD" secondAttribute="centerX" id="KeQ-tq-1Di"/>
                                    <constraint firstItem="nnJ-1q-rhh" firstAttribute="top" secondItem="kmK-MY-UgK" secondAttribute="bottom" constant="25" id="OR5-HX-BIv"/>
                                    <constraint firstItem="Icv-Fq-3X2" firstAttribute="top" secondItem="nnJ-1q-rhh" secondAttribute="bottom" constant="60" id="OVI-c8-ajg"/>
                                    <constraint firstItem="Icv-Fq-3X2" firstAttribute="leading" secondItem="YAn-gH-lRD" secondAttribute="leading" constant="80" id="gi8-3W-02D"/>
                                    <constraint firstAttribute="bottom" secondItem="Qfc-QA-KBN" secondAttribute="bottom" constant="40" id="kOc-xE-3gu"/>
                                    <constraint firstItem="7eT-X6-c8a" firstAttribute="top" secondItem="DyD-Pn-rn3" secondAttribute="bottom" constant="45" id="mkq-K3-pxY"/>
                                    <constraint firstItem="kmK-MY-UgK" firstAttribute="centerX" secondItem="YAn-gH-lRD" secondAttribute="centerX" id="xgV-2E-FnO"/>
                                    <constraint firstItem="kmK-MY-UgK" firstAttribute="top" secondItem="YAn-gH-lRD" secondAttribute="top" constant="180" id="y80-tR-NmU"/>
                                    <constraint firstItem="DyD-Pn-rn3" firstAttribute="top" secondItem="Icv-Fq-3X2" secondAttribute="bottom" constant="65" id="zBg-c1-f6j"/>
                                    <constraint firstItem="DyD-Pn-rn3" firstAttribute="centerX" secondItem="YAn-gH-lRD" secondAttribute="centerX" id="zbE-LB-Ljm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xra-SR-cMh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iRf-Wz-1vz" firstAttribute="leading" secondItem="Xra-SR-cMh" secondAttribute="leading" constant="20" id="1uD-Bn-lb6"/>
                            <constraint firstItem="XuH-r5-D0u" firstAttribute="top" secondItem="Xra-SR-cMh" secondAttribute="top" constant="35" id="5cJ-gG-Fpo"/>
                            <constraint firstItem="XuH-r5-D0u" firstAttribute="centerX" secondItem="aIR-nq-Acf" secondAttribute="centerX" id="DaI-Lg-wMx"/>
                            <constraint firstItem="YAn-gH-lRD" firstAttribute="top" secondItem="XuH-r5-D0u" secondAttribute="bottom" constant="45" id="jBr-pz-3fr"/>
                            <constraint firstItem="iRf-Wz-1vz" firstAttribute="top" secondItem="Xra-SR-cMh" secondAttribute="top" constant="15" id="o2N-aT-Pn4"/>
                            <constraint firstItem="YAn-gH-lRD" firstAttribute="leading" secondItem="Xra-SR-cMh" secondAttribute="leading" constant="40" id="tDo-xK-Qvx"/>
                            <constraint firstItem="Xra-SR-cMh" firstAttribute="trailing" secondItem="YAn-gH-lRD" secondAttribute="trailing" constant="40" id="xmX-8Q-b5h"/>
                            <constraint firstItem="Xra-SR-cMh" firstAttribute="bottom" secondItem="YAn-gH-lRD" secondAttribute="bottom" constant="40" id="ztd-jd-REI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="iRf-Wz-1vz" id="0NQ-lc-rEY"/>
                        <outlet property="doneLabel" destination="Qfc-QA-KBN" id="f1h-Wq-pNv"/>
                        <outlet property="gradeLabel" destination="nnJ-1q-rhh" id="YNR-K3-ugc"/>
                        <outlet property="lineLayoutView" destination="YAn-gH-lRD" id="4ZX-Jg-KEK"/>
                        <outlet property="nameLabel" destination="kmK-MY-UgK" id="qPn-2H-BJC"/>
                        <outlet property="scoreLabel" destination="7eT-X6-c8a" id="9dZ-gf-1rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFY-EM-yJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.40740740740739" y="671.66666666666663"/>
        </scene>
        <!--Register Popup Controller-->
        <scene sceneID="Qan-Sr-GuY">
            <objects>
                <viewController storyboardIdentifier="RegisterPopupController" id="Sc2-br-D52" customClass="RegisterPopupController" customModule="phqsurvey_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbZ-NG-b0l">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNS-gE-5Ku">
                                <rect key="frame" x="130" y="140" width="550" height="820"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환자 등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvZ-tH-2Yd">
                                        <rect key="frame" x="214" y="70" width="122" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close" translatesAutoresizingMaskIntoConstraints="NO" id="dUs-Vi-slL">
                                        <rect key="frame" x="487" y="25" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="4uO-Nn-8NJ"/>
                                            <constraint firstAttribute="height" constant="38" id="Ggq-eT-8XW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mk-0P-1V3">
                                        <rect key="frame" x="215" y="730" width="120" height="50"/>
                                        <color key="backgroundColor" name="darkRoyalBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I7r-xU-tkG"/>
                                            <constraint firstAttribute="width" constant="120" id="vsK-C2-gtg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환자 번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKI-he-pkp">
                                        <rect key="frame" x="60" y="210" width="110.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="병록 번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbl-uI-bne">
                                        <rect key="frame" x="60" y="416.5" width="111" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5F-BK-kjD">
                                        <rect key="frame" x="60" y="261" width="430" height="45.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="InK-WH-fPK">
                                        <rect key="frame" x="60" y="467.5" width="430" height="45.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Uf-Nz-IQU">
                                        <rect key="frame" x="60" y="306.5" width="430" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BwT-yT-uJC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wns-XT-kdm">
                                        <rect key="frame" x="60" y="513" width="430" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rG2-Ry-pKY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="InK-WH-fPK" firstAttribute="top" secondItem="Xbl-uI-bne" secondAttribute="bottom" constant="15" id="0xy-dD-phJ"/>
                                    <constraint firstAttribute="trailing" secondItem="7Uf-Nz-IQU" secondAttribute="trailing" constant="60" id="2YE-ov-aDw"/>
                                    <constraint firstItem="HKI-he-pkp" firstAttribute="top" secondItem="ZNS-gE-5Ku" secondAttribute="top" constant="210" id="8Rf-fr-CBR"/>
                                    <constraint firstAttribute="trailing" secondItem="InK-WH-fPK" secondAttribute="trailing" constant="60" id="90V-BL-wNL"/>
                                    <constraint firstItem="Wns-XT-kdm" firstAttribute="leading" secondItem="ZNS-gE-5Ku" secondAttribute="leading" constant="60" id="BoU-vJ-aiX"/>
                                    <constraint firstAttribute="bottom" secondItem="1Mk-0P-1V3" secondAttribute="bottom" constant="40" id="D91-GA-Ks4"/>
                                    <constraint firstAttribute="trailing" secondItem="dUs-Vi-slL" secondAttribute="trailing" constant="25" id="Ibg-7C-hES"/>
                                    <constraint firstItem="l5F-BK-kjD" firstAttribute="leading" secondItem="ZNS-gE-5Ku" secondAttribute="leading" constant="60" id="M5d-Eg-ds1"/>
                                    <constraint firstItem="1Mk-0P-1V3" firstAttribute="centerX" secondItem="ZNS-gE-5Ku" secondAttribute="centerX" id="Mhz-qJ-iVv"/>
                                    <constraint firstItem="Xbl-uI-bne" firstAttribute="leading" secondItem="ZNS-gE-5Ku" secondAttribute="leading" constant="60" id="N1k-bf-k50"/>
                                    <constraint firstAttribute="trailing" secondItem="l5F-BK-kjD" secondAttribute="trailing" constant="60" id="aQU-0v-x6X"/>
                                    <constraint firstItem="HKI-he-pkp" firstAttribute="leading" secondItem="ZNS-gE-5Ku" secondAttribute="leading" constant="60" id="bhi-cF-bYP"/>
                                    <constraint firstItem="Xbl-uI-bne" firstAttribute="top" secondItem="l5F-BK-kjD" secondAttribute="bottom" constant="110" id="cSS-7y-rdR"/>
                                    <constraint firstItem="l5F-BK-kjD" firstAttribute="top" secondItem="HKI-he-pkp" secondAttribute="bottom" constant="15" id="gGa-j3-eBe"/>
                                    <constraint firstItem="7Uf-Nz-IQU" firstAttribute="top" secondItem="l5F-BK-kjD" secondAttribute="bottom" id="gkM-9U-ph7"/>
                                    <constraint firstAttribute="trailing" secondItem="Wns-XT-kdm" secondAttribute="trailing" constant="60" id="lMy-Gy-Sm7"/>
                                    <constraint firstItem="7Uf-Nz-IQU" firstAttribute="leading" secondItem="ZNS-gE-5Ku" secondAttribute="leading" constant="60" id="oQH-Bp-P7e"/>
                                    <constraint firstItem="InK-WH-fPK" firstAttribute="leading" secondItem="ZNS-gE-5Ku" secondAttribute="leading" constant="60" id="qEy-3Q-P6N"/>
                                    <constraint firstItem="KvZ-tH-2Yd" firstAttribute="centerX" secondItem="ZNS-gE-5Ku" secondAttribute="centerX" id="rRB-pt-iT9"/>
                                    <constraint firstItem="Wns-XT-kdm" firstAttribute="top" secondItem="InK-WH-fPK" secondAttribute="bottom" id="uph-x5-7GH"/>
                                    <constraint firstItem="KvZ-tH-2Yd" firstAttribute="top" secondItem="ZNS-gE-5Ku" secondAttribute="top" constant="70" id="x6F-v6-1R2"/>
                                    <constraint firstItem="dUs-Vi-slL" firstAttribute="top" secondItem="ZNS-gE-5Ku" secondAttribute="top" constant="25" id="xRg-AF-aeG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ho-l3-2wk"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ho-l3-2wk" firstAttribute="trailing" secondItem="ZNS-gE-5Ku" secondAttribute="trailing" constant="130" id="8US-hN-gSy"/>
                            <constraint firstItem="0ho-l3-2wk" firstAttribute="bottom" secondItem="ZNS-gE-5Ku" secondAttribute="bottom" constant="120" id="CCt-nS-hoC"/>
                            <constraint firstItem="ZNS-gE-5Ku" firstAttribute="leading" secondItem="0ho-l3-2wk" secondAttribute="leading" constant="130" id="HXZ-a8-xAw"/>
                            <constraint firstItem="ZNS-gE-5Ku" firstAttribute="top" secondItem="0ho-l3-2wk" secondAttribute="top" constant="120" id="dov-TS-iuA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeImageView" destination="dUs-Vi-slL" id="Ttu-7c-g6a"/>
                        <outlet property="memberIdTextField" destination="l5F-BK-kjD" id="nMH-zc-HV5"/>
                        <outlet property="memberNumTextField" destination="InK-WH-fPK" id="TlP-l2-jK1"/>
                        <outlet property="popLayoutView" destination="ZNS-gE-5Ku" id="IRr-Jz-4p4"/>
                        <outlet property="registLabel" destination="1Mk-0P-1V3" id="YOi-Ha-iZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JN-lt-sNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.814814814814813" y="-708.33333333333337"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="60" height="96"/>
        <image name="ic_close" width="64" height="64"/>
        <namedColor name="cobalt">
            <color red="0.11764705882352941" green="0.33725490196078434" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkRoyalBlue">
            <color red="0.0" green="0.11372549019607843" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBlueGrey">
            <color red="0.80784313725490198" green="0.8666666666666667" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteGrey">
            <color red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
